# own-practise

./: README.md  Untitled Diagram.drawio  bitconverve.pyt  sequence.drawio
botspeech/: settings.gradle.kts
botspeech/app/: build.gradle.kts
botspeech/app/src/androidTest/java/com/example/botspeech/: ExampleInstrumentedTest.java
botspeech/app/src/main/: AndroidManifest.xml
botspeech/app/src/main/java/com/example/botspeech/: MainActivity.java
botspeech/app/src/main/res/values/: strings.xml  themes.xml
botspeech/app/src/main/res/values-night/: themes.xml
botspeech/app/src/test/java/com/example/botspeech/: ExampleUnitTest.java
botspeech/gradle/: libs.versions.toml
botspeech/gradle/wrapper/: gradle-wrapper.properties
fizz-buzz/src/com/javac/: Main.java  prac.java
taskapp/: build.gradle.kts  settings.gradle.kts
taskapp/app/: build.gradle.kts
taskapp/app/src/main/: AndroidManifest.xml
taskapp/app/src/main/java/com/example/taskapp/: Event.kt  EventContract.kt  EventProvider.kt  EventReminderReceiver.kt  MainActivity.kt  MixpanelHelper.kt
taskapp/app/src/main/res/layout/: activity_main.xml
taskapp/app/src/main/res/values/: strings.xml
taskapp/gradle/: libs.versions.toml
taskapp/gradle/wrapper/: gradle-wrapper.properties
